[33mcommit beace368d858197785f97567e873defe1fcb4c04[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <chgkorea@naver.com>
Date:   Fri May 22 17:59:31 2026 +0900

    feature: custom prompt, audio log

[33mcommit 15c6ae9681a386762908033729e21bf7b5bc1adf[m
Author: vivavida <chgkorea@naver.com>
Date:   Fri May 22 15:22:12 2026 +0900

    Enhance README with model management and trigger details
    
    Update the description of model management and trigger conditions.

[33mcommit b79c177f2244e2a08b724321b78dc9517bbead6e[m
Author: unknown <chgkorea@naver.com>
Date:   Fri May 22 01:21:22 2026 +0900

    add feature: STT recognization, menu button

[33mcommit 9a2c052d509f4bc1d6580f70b50005c8b132f126[m
Author: vivavida <chgkorea@naver.com>
Date:   Thu May 21 16:40:49 2026 +0900

    Update feature descriptions in README.md
    
    Refine descriptions for features in the README.

[33mcommit 406c407cd07e7d63a396781faa30624fd6a923f4[m
Author: vivavida <chgkorea@naver.com>
Date:   Thu May 21 11:06:55 2026 +0900

    add TODO #6 on README
    
    Refine threat detection trigger conditions for better accuracy.

[33mcommit 687337d1de65127996768787f81d1880c91034f7[m
Author: vivavida <chgkorea@naver.com>
Date:   Thu May 21 09:14:47 2026 +0900

    add TODOS to readme

[33mcommit 8d7b6195f20d1361d9d5fb5bcf287c47678380a7[m
Author: vivavida <chgkorea@naver.com>
Date:   Thu May 21 00:45:34 2026 +0900

    Add Apache License 2.0 to the project
    
    This file contains the full text of the Apache License 2.0, detailing terms for use, reproduction, and distribution.

[33mcommit bb2a8ba7ba0829a2c373578665a63149c3f73c90[m
Author: unknown <chgkorea@naver.com>
Date:   Thu May 21 00:18:34 2026 +0900

    add images to README

[33mcommit 79b5ac0c3ee84146db0cd6efa27c9187875f3f0e[m
Author: unknown <chgkorea@naver.com>
Date:   Wed May 20 23:27:38 2026 +0900

    feat: implement OnGuard AI prototype

[33mcommit 45e697eb51812fc05c14dc74088c321cb8779572[m
Author: unknown <chgkorea@naver.com>
Date:   Tue May 19 23:51:51 2026 +0900

    Initial commit
    
    Generated by react-native@0.85.3
